
// Patricia Ornelas


unique
------

				unsorted  sorted  hashing
GreenEggsAndHam.tx       	  .008     .007    0.008
Macbeth.txt                     .111     .027    0.012
Genesis.txt                     .101     .025    0.014
HoundOfTheBaskervilles.txt      .305     .059    0.017
TheWarOfTheWorlds.txt           .443     .002    0.019
TreasureIsland.txt              .367     .001    0.019
TheSecretGarden.txt             .331     .060    0.021
TwentyThousandLeagues.txt       .809     .124    0.025
TheCountOfMonteCristo.txt       4.353    .457    0.091
Bible.txt                       4.724    .450    0.114

parity
------

				unsorted  sorted  hashing
GreenEggsAndHam.txt             .007     .008    0.014
Macbeth.txt                     .361     .078    0.016
Genesis.txt                     .471     .091    0.047
HoundOfTheBaskervilles.txt      1.705    .311    0.048
TheWarOfTheWorlds.txt           2.009    .361    0.051
TreasureIsland.txt              2.086    .372    0.057
TheSecretGarden.txt             1.939	   .373    0.032
TwentyThousandLeagues.txt       4.732    .750    0.076
TheCountOfMonteCristo.txt       39.493   5.935   0.265
Bible.txt                       43.431   5.761   0.287