// Patricia Ornelas


unique
------

				unsorted  sorted
GreenEggsAndHam.tx       	  .008     .007
Macbeth.txt                     .111     .027
Genesis.txt                     .101     .025
HoundOfTheBaskervilles.txt      .305     .059
TheWarOfTheWorlds.txt           .443     .002
TreasureIsland.txt              .367     .001
TheSecretGarden.txt             .331     .060
TwentyThousandLeagues.txt       .809     .124
TheCountOfMonteCristo.txt       4.353    .457
Bible.txt                       4.724    .450

parity
------

				unsorted  sorted
GreenEggsAndHam.txt             .007     .008
Macbeth.txt                     .361     .078
Genesis.txt                     .471     .091
HoundOfTheBaskervilles.txt      1.705    .311
TheWarOfTheWorlds.txt           2.009    .361
TreasureIsland.txt              2.086    .372
TheSecretGarden.txt             1.939	   .373
TwentyThousandLeagues.txt       4.732    .750
TheCountOfMonteCristo.txt       39.493   5.935
Bible.txt                       43.431   5.761